{
  "name": "porcupine-cross",
  "version": "1.0.0",
  "description": "Start Python Localhost\r python -m http.server 8000",
  "main": "script.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,jsx,json,css,md}\"",
    "prepare": "husky",
    "pre-commit": "lint-staged && npm run test",
    "start": "http-server -p 8000",
    "dev": "http-server -p 8000 -c-1 -o",
    "deploy": "node scripts/deploy.js",
    "deploy:production": "node scripts/deploy.js production",
    "deploy:test": "node scripts/deploy.js production --test",
    "quality": "node scripts/code-quality.js"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "jsdom",
    "collectCoverageFrom": [
      "script.js",
      "js/**/*.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/jest.setup.js"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@eslint/js": "^9.27.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "babel-jest": "^29.7.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jest": "^28.11.0",
    "ftp-deploy": "^2.4.7",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3"
  },
  "type": "module"
}
